
<!DOCTYPE HTML>
<html lang="es">

<meta charset="utf-8">
<meta name="description" content="CURRICULUM VITAE" style="color: aqua;">
<meta name="viewport" content="width-device.width initial-scale=1.0">
<title>CURRICULUM VITAE</title>

<style>
   
 body{
    background-color: rgb(204, 172, 212);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(236, 192, 240);
    background-image: url("img/fondo.jpg"); /*Desde aqui hasta la liga 19, es para el fondo de index*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
@media only screen and (max-width: 500px) { /*aqui es para que cambie de color con el tamaño dado*/
body {
    background-color: rgb(255, 254, 173);
}
}
h2{
    color: rgb(17, 17, 17);
}
p{
    color: rgb(0, 0, 0);
    text-align: justify;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(241, 220, 241);
}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: rgb(3, 3, 3);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: rgb(189, 99, 99);
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: center;
}

.dropdown-content a:hover {
background-color: #eb9696
}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>

<body>

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="../index.html">Menu de practicas</a></li>
  <li class="dropdown">
    <a  class="dropbtn">Informacion del usuario</a>
    <div class="dropdown-content">
      <a href="DatosP.html">Datos personales</a>
      <a href="FormacionA.html">Formacion academica</a>
      <a href="ExperienciaL.html">Experiencia laboral</a>
      <a href="OtrosD.html">Otros datos</a>
    </div>
  </li>
</ul>

<div style="text-align: center;">
    <fieldset>
        <h4>BIENVENIDO A MI PERFIL</h4>
    </fieldset>
</div>

<div>
    <fieldset>
        <p>
            Este es un portal, a traves del cual te presentare mi informacion tanto personal como academica, todo con el fin de que sean evaluados 
            por diversas personas y/0 empresas que requieran una persona con mis capacidades. 
        </p>
    </fieldset>
</div>
<br>

<p style="text-align: center;">
    <video width="400" controls>
        <source src="BIENVENIDOS.mp4" type="video/mp4">
        Tu navegador no es compatible con videos HTML5
    </video>
<a href="sandra.jpeg"><img src="sandra.jpeg" alt="Imagen del usuario Sandra Luz Colorado Romero" width="20%">
<br>


</body>



</html>